<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gênio Quiz 1</title>
    <style>
        body,html{
    padding: 0;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    display: flex;
    margin: auto;
    background-color: black;
}

#frame{
    margin-top: 50px;
    background-image: url(imagens/q28.png);
    min-height: 580px;
    min-width: 817px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}

.alter-config{
    width: 110px;
    height: 90px;
    margin: 30px 2px;
    border: 10px solid #993300;
    border-radius: 5px;
    background-color: #996600;
    font-size: 2.8em;
    font-weight: bolder;
    position: center;
    font-family: 'Courier New', Courier, monospace;
    justify-content: center;
    cursor: pointer;
}

.alter-config:nth-of-type(1){
    margin-top: 220px;
}

.alter-config:hover, .especial:hover{
    background-color: #99ff00;
}

.container{
    display: flex;
    flex-direction: column;
    transform: translate(50px);
}

.especial{
    width: 3px;
    height: 8px;
    margin: 10px 30px;
    border: 0.6px solid #993300;
    border-radius: 1px;
    background-color: #996600;
    position: center;
    cursor: pointer;
    margin-top: 260px;
}




    </style>
</head>
<body>
    
    <div id="frame">
        <div class="container">
            <input type="button" id="opt1" class="alter-config" onclick="fail()">
        </div>
        
        <div class="container">
            <input type="button" id="opt2" class="alter-config" onclick="fail()">
        </div>

        <div class="container">
            <input type="button" id="opt3" class="alter-config" onclick="fail()">
        </div>

        <div class="container">
            <input type="button" id="opt4" class="alter-config" onclick="fail()">
        </div>

        <div class="container">
            <input type="button" id="opt5" class="alter-config" onclick="fail()">
        </div>
      
        <div class="container">
            <input type="button" id="opt6" class="especial" onclick="proxima()">
        </div>

    </div>


    <script>
        function proxima(){
            window.location.href = '../q29/q29.html'
        }
        function fail(){
            window.location.href = '../fail/fail.html'
        }

    </script>
</body>
</html>