<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gênio Quiz 1</title>
    <style>
        body,html{
    padding: 0;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    display: flex;
    margin: auto;
    background-color: black;
}

#frame{
    margin-top: 50px;
    background-image: url(imagens/q14.png);
    min-height: 580px;
    min-width: 817px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}

.config{
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    background-color: white;
    display: flex;
    cursor: pointer;
}

#certo{
    background-image: url(imagens/certo.png);
    border-radius: 75%;
    width: 42px;
    height: 32px;
    opacity: 0;
    transform: translate(270px, 400px);
}

#errado{
    background-image: url(imagens/errado.png);
    width: 153px;
    height: 154px;
    opacity: 0;
    transform: translate(540px, 350px);
}

#certo:hover, #errado:hover{
    opacity: 1000;
}

    </style>
</head>
<body>
    
    <div id="frame">

      <input type="button" id="certo" class="config" onclick="proxima()">
      <input type="button" id="errado" class="config" onclick="fail()">

    </div>


    <script>
        function proxima(){
            window.location.href = '../q15/q15.html'
        }
        function fail(){
            window.location.href = '../fail/fail.html'
        }

    </script>
</body>
</html>