<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gênio Quiz 1</title>
    <style>
        body, html{
            padding: 0;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            background-color: black;
    
        }
        #frame{
            margin-top: 50px;
            background-image: url(imagens/instrucoes.png);
            min-height: 580px;
            min-width: 817px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }
        .alter-config{
        width: 300px;
        height: 90px;
        margin: 6px auto;
        border: 10px solid #993300;
        border-radius: 5px;
        background-color: #996600;
        font-size: 2.8em;
        font-weight: bolder;
        position: center;
        font-family: 'Courier New', Courier, monospace;
        justify-content: center;
        }

        .alter-config:nth-of-type(1){
        margin-top: 370px;
        margin-right: 20px;
        }

        .alter-config:hover{
        background-color: #99ff00;
        }

        #continuar{
            background-image: url(imagens/continuar.png);
        }

        .opt-config{
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>

    <div id="frame">
        <input class="alter-config opt-config" type="button" id="continuar" onclick="proxima()">
    </div>





    <script>
        function proxima(){
            window.location.href = '../main/main.html'  
        }
    </script>
</body>
</html>